word = input("Введите слово: ")

if 'ф' in word.lower():  # Приводим к нижнему регистру для проверки
    print("Ого! Это редкое слово!")
else:
    print("Эх, это не очень редкое слово")
